<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML Meta Tags -->
    <title>Telegram.RIP - Aochangzhang is dead, please salute</title>
    <meta name="description" content="Aochangzhang is dead, please salute.">

    <!-- Open Graph Meta Tags -->
    <meta property="og:url" content="https://把敖厂长送进.icu">
    <meta property="og:type" content="website">
    <meta property="og:title" content="把敖厂长送进.icu">
    <meta property="og:description" content="Aochangzhang is dead, please salute.">
    <meta property="og:image" content="https://把敖厂长送进.icu/tombstone.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="把敖厂长送进.icu">
    <meta property="twitter:url" content="https://把敖厂长送进.icu">
    <meta name="twitter:title" content="Aochangzhang.RIP">
    <meta name="twitter:description" content="Aochangzhang is dead, please salute.">
    <meta name="twitter:image" content="https://把敖厂长送进.icu/tombstone.png">

    <meta name="theme-color" content="black">

    <link rel="shortcut icon" href="favicon.ico">
    <style>
        :root {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
                Helvetica Neue, Arial, Noto Sans, sans-serif;
            ;
        }

        body {
            background-color: black;
            color: white;
        }

        a {
            color: aqua;
            text-decoration: none;
        }

        #main {
            text-align: center;
        }

        #tombstone img {
            max-width: 100%;
        }

        #footer {
            text-align: center;
            padding: 30px 0 10px;
        }
    </style>
</head>

<body>
    <main id="main">
        <div id="epitaph">
            <h1>R. I. P.</h1>
            <h2>Aochangzhang</h2>
            <b>You forgot your original intention, you have passed away.</b>
            <br>
            <i>
                <blockquote>
                    No <a href="https://m.bilibili.com/space/122879">ads</a>. No <a href="https://m.bilibili.com/space/122879">subscription fees</a>.
                    <br>
                    - Aochangzhang Bilibili
                </blockquote>
            </i>
        </div>
        <div id="tombstone">
            <img src="tombstone.png">
        </div>
    </main>

    <footer id="footer">
        <div>
            Copyleft <strong><span>把敖厂长送进.icu</span></strong>
        </div>
    </footer>

</body>

</html>
